<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jannick Wolters</title>
    <meta chatset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Jannick Wolters">
    <meta name="description" content="Jannick Wolters's digital CV with information about education, skills, projects and how to get in touch.">
    <meta name="theme-color" content="#333333">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.svg">
    <script async src="https://kit.fontawesome.com/ccd7027b6e.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CV7KKXMDZF"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-CV7KKXMDZF', {'ad_storage': 'denied', 'analytics_storage': 'denied'});</script>
</head>
<body>
    <div class="sidebar-content">
        <div class="sidebar">
            <img class="portrait" src="img/portait.jpg" alt="Photo of Jannick Wolters"></img>            
            <h2>Jannick Wolters</h2>
            Applied Mathematician            
            <div class="icons">
              <a href="mailto:mail@jannick-wolters.de" aria-label="E-Mail"><i class="fas fa-envelope fa-2x"></i></a>
              <a href="https://github.com/jawolters" aria-label="Github"><i class="fab fa-github-square fa-2x"></i></a>
              <a href="https://www.xing.com/profile/jannick_wolters/" aria-label="Xing"><i class="fab fa-xing-square fa-2x"></i></a>
              <a href="https://www.linkedin.com/in/jannick-wolters/" aria-label="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>            
        </div>
        <div class="main">
            <div class="intro">
              <h1>Hi, I'm Jannick!</h1>
              <h2>I am 31 years old and currently living in the beautiful city of Aachen, Germany.</h2>
              <h2>Right now I am on the verge of finishing my Ph.D. at Karlsruhe Institute of Technology and I am already looking forward to new challenges.<br>
                  My passion is solving complex real world problems from the realm of transport equations on modern HPC architectures.</h2>
              <h2>In case you are looking for a more conventional version of my CV, a PDF is available for download <a href="./downloads/CV_Jannick_Wolters.pdf">here</a>.</h2>
            </div>              
            <h2>Education / Professional Experience</h2>
            <div class="rb-container">
                <ul class="rb">
                  <li class="rb-item">
                    <div class="timestamp">Since March 2017</div>
                    <div class="title">Ph.D. in Mathematics</div>       
                    <div class="description">Karlsruhe Institute of Technology (KIT)</div>                
                    <div class="description">Steinbuch Centre for Computing (SCC), <a href="https://www.scc.kit.edu/ueberuns/rg-csmm.php">CSMM Research group</a></div>
                    <div class="description">Supervisor: <a href="https://www.scc.kit.edu/personen/martin.frank.php">Prof. Dr. Martin Frank</a></div>
                    <div class="thesis">"Uncertainty Quantification for the evaluation of PGNAA spectra"</div>
                    
                  </li>
                  <li class="rb-item">
                    <div class="timestamp">March 2017</div>
                    <div class="title">M.Sc. Computational Engineering Science</div>
                    <div class="description">RWTH Aachen</div>          
                    <div class="thesis">"Uncertainty Quantification of wind farm models"</div>
                  </li>                  
                  <li class="rb-item">
                    <div class="timestamp">March 2015</div>
                    <div class="title">B.Sc. Computational Engineering Science</div>
                    <div class="description"> RWTH Aachen</div>
                    <div class="thesis">"MHD simulations in OpenFOAM"</div>        
                  </li>
                  <li class="rb-item">
                    <div class="timestamp">2013/2014</div>
                    <div class="title">Internship</div>
                    <div class="description">ABB Switzerland Ltd. Research Center Baden</div>
                    <div class="topic">"Power Device simulations in OpenFOAM"</div>              
                  </li>          
                </ul>
            </div>

            <h2>Areas of Expertise</h2>          
            <div class="tabs">
              <input type="radio" name="tabs" id="tabone" checked="checked">
              <label for="tabone">Mathematics<i class="fas fa-square-root-alt" style="margin-left: 0.5em;"></i></label>
              <div class="tab">
                <h3>Mathematical topics I have worked on during my education/research</h3>
                <div class="wrapper">
                  <div class="section">
                    <h3>Topics</h3>
                    <ul>
                      <li>Particle transport<div class="rating expert">PRO</div></li>
                      <li>Uncertainty Quantification<div class="rating expert">PRO</div></li>
                      <li>Inverse Problems<div class="rating expert">ADV</div></li>
                      <li>Machine learning<div class="rating expert">BASIC</div></li>
                    </ul>
                  </div>
                  <div class="section">
                    <h3>Numerical Methods</h3>
                    <ul>
                      <li>Finite Volume Method<div class="rating expert">PRO</div></li>
                      <li>Finite Element Method<div class="rating expert">PRO</div></li>
                      <li>Sparse Reconstruction<div class="rating expert">ADV</div></li>
                      <li>Continous Optimization<div class="rating expert">BASIC</div></li>
                    </ul>
                  </div>
                  <div class="section">
                    <h3>Equations</h3>
                    <ul>
                      <li>Boltzmann<div class="rating expert">PRO</div></li>
                      <li>Navier-Stokes<div class="rating expert">PRO</div></li>
                      <li>Magnetohydrodynamics<div class="rating expert">ADV</div></li>
                      <li>Maxwell<div class="rating expert">BASIC</div></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <input type="radio" name="tabs" id="tabtwo">
              <label for="tabtwo">Computer Science <i class="fas fa-laptop-code" style="margin-left: 0.5em;"></i></label>
              <div class="tab">         
                <h3>Familiar Programming Languages and Libraries</h3>       
                <div class="wrapper">
                  <div class="section">
                    <h3>HPC</h3>
                    <ul>
                      <li>MPI<div class="rating expert">PRO</div></li>
                      <li>OpenMP<div class="rating expert">PRO</div></li>
                      <li>OpenACC<div class="rating expert">BASIC</div></li>
                      <li>PETSc<div class="rating expert">BASIC</div></li>
                    </ul>
                  </div>
                  <div class="section">
                    <h3>Data Science</h3>
                    <ul>
                      <li>numpy<div class="rating expert">PRO</div></li>
                      <li>scipy<div class="rating expert">PRO</div></li>
                      <li>pandas<div class="rating expert">PRO</div></li>
                      <li>Tensorflow<div class="rating expert">ADV</div></li>
                      <li>Keras<div class="rating expert">ADV</div></li>
                    </ul>
                  </div>
                  <div class="section">
                    <h3>Software development</h3>
                    <ul>
                      <li>Git<div class="rating expert">PRO</div></li>
                      <li>Scrum<div class="rating expert">ADV</div></li>
                      <li>Docker<div class="rating expert">PRO</div></li>
                      <li>CI<div class="rating expert">PRO</div></li>
                      <li>CMake<div class="rating expert">PRO</div></li>                    
                    </ul>
                  </div>
                </div>
                
                <div class="section"><h3>Languages</h3>   </div>                     
                <div class="languages">              
                  <div class="col">
                    <img src="img/cpp.svg" alt="C++"></img>
                    <br>
                    <div class="rating expert">PRO</div>
                  </div>
                  <div class="col">
                    <img src="img/python.png" alt="Python"></img>
                    <br>
                    <div class="rating expert">PRO</div>
                  </div>
                  <div class="col">
                    <img src="img/matlab.png" alt="Matlab"></img>
                    <br>
                    <div class="rating expert">PRO</div>
                  </div>
                  <div class="col">
                    <img src="img/julia.svg" alt="Julia"></img>
                    <br>
                    <div class="rating expert">ADV</div>
                  </div>
                </div>    
              </div>
              
              <input type="radio" name="tabs" id="tabthree">
              <label for="tabthree">Software Packages<i class="fas fa-save" style="margin-left: 0.5em;"></i></label>
              <div class="tab">
                <h3>Well known software packages I have worked with</h1>
                <div class="wrapper">
                  <div class="section">
                    <h3>Fluid Dynamics</h3>
                    <ul>
                      <li><a href="https://fenicsproject.org/">FEniCS</a><div class="rating expert">PRO</div></li>
                      <li><a href="https://www.openfoam.com/">OpenFOAM</a><div class="rating expert">PRO</div></li>
                      <li><a href="https://www.dealii.org/">deal.ii</a><div class="rating expert">BASIC</div></li>
                    </ul>
                  </div>
                  <div class="section">
                    <h3>Particle transport</h3>
                    <ul>
                      <li><a href="https://openmc.org/">OpenMC</a><div class="rating expert">PRO</div></li>
                      <li>ELSEPA<div class="rating expert">BASIC</div></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h2>Portfolio/Projects</h2>
            <div class="projects">                
              <div class="project-card">
                <div class="meta">
                  <div class="photo" style="background-image: url(img/data.jpg)"></div>
                  <ul class="details">
                    <li class="tags">
                      <h3>Topic:</h3>
                      <li>Finite Element Method</li>
                      <li>Particle transport</li>
                      <li>Inverse problem</li>
                      <li>Uncertainty Quantification</li>
                      <li>Spectrum analysis</li>
                    </li>
                    <br>
                    <li class="tags">
                      <h3>Tools used:</h3>                                   
                      <li>Python</li>
                      <li>C++</li>
                      <li>MPI/OpenMP</li>
                      <li>Docker</li>
                      <li>gRPC</li>
                    </li>
                  </ul>
                </div>
                <div class="description">
                  <h1>ZEBRA<a href="https://www.nuclear-training.de/project-details/zebra_en.html" style="float: right;" aria-label="AiNT GmbH"><i class="fas fa-link" style="font-size: 1.25rem;"></i></a></h1>
                  <h2>EFRE.NRW Project in cooperation with AiNT GmbH</h2>
                  <p>As a winner of the market competition EnergieUmweltwirtschaft.NRW, the federal state NRW funded innovative developments in the field of environmental technologies with the help of European Union funds. In cooperation with AiNT GmbH an innovative measurement system was developed for non-destructive environmental and hazardous substance analysis. This measurement system is based on the prompt and delayed gamma neutron activation analysis (P&DGNAA). The project included the development of new analytical methods for determining the mass fractions of materials inside an unknown sample.</p>                  
                </div>
              </div>
              <div class="project-card alt">
                <div class="meta">
                  <div class="photo" style="background-image: url(img/uqcreator.png); background-color: #fff;"></div>
                  <ul class="details">
                    <li class="tags">
                      <h3>Topic:</h3>                                        
                      <li>Uncertainty Quantification</li>
                    </li>
                    <br>
                    <li class="tags">
                      <h3>Tools used:</h3> 
                      <li>C++</li>
                      <li>MPI</li>
                      <li>OpenMP</li>                      
                    </li>
                  </ul>
                </div>
                <div class="description">
                  <h1>UQCreator<a href="https://github.com/CSMMLab/UQCreator" style="float: right;" aria-label="UQCreator Github"><i class="fab fa-github-square"></i></a></h1>
                  <h2>HPC Uncertainty Quantification framework</h2>
                  <p>The uncertainty quantification framework UQCreator provides various uncertainty propagation tools for hyperbolic conservation laws. Its main idea is to use kinetic numerical fluxes and source terms, which evaluate a given deterministic problem at different sample points. This hybridization of intrusive and non-intrusive methods significantly reduces numerical costs, yields an efficient parallelization with OpenMP and MPI while allowing an easy extension to various problems into the framework.</p>                  
                </div>
              </div>
              <div class="project-card">
                <div class="meta">
                  <div class="photo" style="background-image: url(img/kitrt.png)"></div>
                  <ul class="details">
                    <li class="tags">
                      <h3>Topic:</h3>                                                              
                      <li>Particle transport</li>
                    </li>
                    <br>
                    <li class="tags">
                      <h3>Tools used:</h3> 
                      <li>C++</li>
                      <li>Python</li>                      
                      <li>MPI/OpenMP</li>
                    </li>
                  </ul>
                </div>
                <div class="description">
                  <h1>KiT-RT<a href="https://github.com/CSMMLab/KiT-RT" style="float: right;" aria-label="KiT-RT Github"><i class="fab fa-github-square"></i></a></h1>
                  <h2>HPC Radiation Therapy framework</h2>
                  <p>The KiT-RT (Kinetic Transport Solver for Radiation Therapy) framework is a high-performance open source platform for radiation transport. Its main focus is on radiotherapy planning in cancer treatment. Furthermore, it also provides tools to investigate various research questions in the field of radiative transfer. This goal is supported by an easily extendable code structure that allows for straightforward implementation of additional methods and techniques.</p>                                    
                </div>
              </div>
            </div>


            <h2>Publications</h2>
            <div class="publications">
              <ul>
                <li>
                  <table>
                    <td><i class="far fa-newspaper"></i></td>
                    <td>
                      <div class="pub-title">
                        Sparse signal reconstruction for prompt gamma neutron activation analysis.
                      </div>
                      <div class="pub-journal">
                        J. Wolters, K. Krycki, M. Frank<br>in progress
                      </div>                
                    </td>                  
                  </table>                
                </li>
                <li>
                  <table>
                    <td><i class="far fa-newspaper"></i></td>
                    <td>
                      <div class="pub-title">
                        Uncertainty Quantification of Offshore Wind Farms Using Monte Carlo and Sparse Grids.
                      </div>
                      <div class="pub-journal">
                        P. Richter, J. Wolters, M. Frank<br>Journal of Energy Sources, Part B: Economics, Planning, and Policy, in revision
                      </div>                
                    </td>                  
                  </table>                
                </li>
                <li>
                  <table>
                    <td><i class="far fa-newspaper"></i></td>
                    <td>
                      <a href="https://link.springer.com/chapter/10.1007/978-3-030-72850-2_2">
                        <div class="pub-title">
                          Entropy–based methods for uncertainty quantification of hyperbolic conservation laws.
                        </div>
                      </a>
                      <div class="pub-journal">
                        M. Frank, J.Kusch, J. Wolters<br>Springer International Publishing, 2021
                      </div>                
                    </td>                  
                  </table>                
                </li>
                <li>
                  <table>
                    <td><i class="far fa-newspaper"></i></td>
                    <td>
                      <a href="https://doi.org/10.1016/j.jcp.2020.109698">
                        <div class="pub-title">
                          Intrusive acceleration strategies for uncertainty quantification for hyperbolic systems of conservation laws.
                        </div>
                      </a>                      
                      <div class="pub-journal">
                        J.Kusch, J. Wolters, M. Frank<br>Journal of Computational Physics, 2020
                      </div>                
                    </td>                  
                  </table>                
                </li>    
              </ul>          
            </div>            
        </div>
    </div>    
</body>
</html>